;;; $Id: hack.bgl,v 1.5 1998/05/01 09:38:43 queinnec Exp queinnec $

;;;(((((((((((((((((((((((((((((((( L i S P ))))))))))))))))))))))))))))))))
;;; This file is part of the files that accompany the book:
;;;     LISP Implantation Semantique Programmation (InterEditions, France)
;;; By Christian Queinnec <Christian.Queinnec@INRIA.fr>
;;; Newest version may be retrieved from:
;;;   (IP 128.93.2.54) ftp.inria.fr:INRIA/Projects/icsla/Books/LiSP*.tar.gz
;;; Check the README file before using this file.
;;;(((((((((((((((((((((((((((((((( L i S P ))))))))))))))))))))))))))))))))



;;; NOTE: I'm not sure whether the following comments are any longer relevant.

;(display "starting hack.bgl")(newline)           ;; DEBUG

;;; Three macros are defined in meroonet.scm: define-class,
;;; define-method and define-generic. They must be compiled and made
;;; pervasive so that interpreters containing meroonet.o code make
;;; these macros available. Fortunately, they are not needed by
;;; meroonet itself so they must be only installed at run-time.

(define-macro (define-meroonet-macro call . body)
  `(begin (eval '(define-macro ,call . ,body))
          (define-macro ,call . ,body) ) )

;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;; The define-abbreviation macro is used throughout the book and
;;; should be present in the generated interpreter.

;;; This code is compiled with Bigloo so it is expanded by Bigloo's
;;; expand which knows the define-meroonet-macro which was defined
;;; just before. It will generate a Dybvig-macro named
;;; define-abbreviation whose aim is to be a Dybvig-macro
;;; definer. That's why define-meroonet-macro and define-abbreviation
;;; use the same expander (except that macros defined by
;;; define-meroonet-macro call a compiled expander whereas macros
;;; defined by define-abbreviation are interpreted since they are
;;; defined on the fly).

(define-meroonet-macro (define-abbreviation call . body)
  `(begin (eval '(define-macro ,call . ,body))
          (define-macro ,call . ,body) ) )

;;; The when and unless macros are no longer needed by Meroonet, I
;;; removed them (version 1.14). But many of my tests assume they are
;;; there. To define them hygienically with syntax-case and since
;;; syntax-case is not available at that time, they are left interpreted.

(define-meroonet-macro (when condition . forms)
  `(if ,condition (begin . ,forms)) )
(define-meroonet-macro (unless condition . forms)
  `(if (not ,condition) (begin . ,forms)) )

;(display "end of hack.bgl")(newline)           ;; DEBUG

;;; end of hack.bgl
