;;; $Id: hooks.elk,v 1.1 1996/01/29 19:43:46 queinnec Exp $
;;; hooks.ss
;;; Robert Hieb & Kent Dybvig
;;; 92/06/18

;;;       adapted for Elk by Christian Queinnec

(define (eval-hook e)
  (eval e top-level-environment) )

(define expand-install-hook 
  (lambda (expand)
    (error-hook 'expand-install-hook "Not yet implemented" 34) ) )

;;; In Chez Scheme, the following reports:
;;;           "Error in <who>: <why> <what>."
;;; "who" is a symbol, "why" is a string, and "what" is an arbitrary object.

(define error-hook error)

;;; New symbols are used to generate non-capturing bindings.  If it is
;;; impossible to generate unique symbols, output identifiers during
;;; expansion and either feed the result directly into the compiler or
;;; make another pass to perform alpha substitution.

(define new-symbol-hook gensym)

;;; "put-global-definition-hook" should overwrite existing definitions.

(define put-global-definition-hook
   (lambda (symbol binding)
      (put symbol '*macro-transformer* binding)))

;;; "get-global-definition-hook" should return "#f" if no binding
;;; has been established "put-global-definition-hook" for the symbol.

(define get-global-definition-hook
   (lambda (symbol)
      (get symbol '*macro-transformer*)))

;;; end of hooks.elk
