


'+'
 │
[ ]

(+)


'+' 1  2  3  4
 └──┴──┼──┴──┘
       │
      [ ] 

(+ 1 2 3 4)


      '/'  9   5
       └───┼───┘
           │
      '*' [ ] 'c'
       └───┼───┘
           │ 
'+'  32   [ ]
 └────┼────┘
      │
     [ ]

(+ 32 (* (/ 9 5) c))


              
                     /  'a' 'b'
                     └───┼───┘
                         │
           'a' 'b'  '*' [ ] 100
            └─┬─┘    └───┼───┘
              │          │
'lambda'     [ ]        [ ]
    └─────────┼──────────┘
              │
             [ ]


(lambda (a b) (* (/ a b) 100))




   '<' 'x'  0
    └───┼───┘
        │
'if'   [ ]    0   'x' 
   └────┴──┬──┴────┘
           │
          [ ]
      


(if (< x 0) 0 x)


     '<' 'x'  0  '-' 'v' 
      └───┼───┘   └─┬─┘
          │         │
 'if'    [ ]       [ ]    'v' 
   └──────┴────┬────┴──────┘
               │
              [ ]



(if (< x 0) (- v) v)

