# $Id: Imakefile,v 1.5 1994/08/21 19:36:30 queinnec Exp $

###(((((((((((((((((((((((((((((((( L i S P ))))))))))))))))))))))))))))))))
### This file is part of the files that accompany the book:
###     LISP Implantation Semantique Programmation (InterEditions, France)
### By Christian Queinnec <Christian.Queinnec@INRIA.fr>
### Newest version may be retrieved from:
###   (IP 128.93.2.54) ftp.inria.fr:INRIA/Projects/icsla/Books/LiSP*.tar.gz
### Check the README file before using this file.
###(((((((((((((((((((((((((((((((( L i S P ))))))))))))))))))))))))))))))))

work : scheme.o schemelib.o schemeklib.o 
clean :: cleanMakefile

CC	= gcc
CFLAGS	= -ansi -pedantic -gg 

# scheme.[hc] is the minimal runtime library used for chap10e.scm.
# schemelib.c is the definition of the predefined global variables.
# schemeklib.c is the definition of the predefined global variables when
# using a CPS conversion.
# rt.[hc] is an adaptation of an older library used for chap6f.scm

scheme.o : scheme.h
schemelib.o : scheme.h
schemeklib.o : scheme.h
rt.o     : rt.h

LIB	= scheme.o schemelib.o 
#LIB	= scheme.o schemeklib.o 

chap10e : chap10e.c ${LIB}
	${CC} ${CFLAGS} -o chap10e chap10e.c ${LIB}
	chap10e
