;;; Show GC in Scheme->C

;;;(((((((((((((((((((((((((((((((( L i S P ))))))))))))))))))))))))))))))))
;;; This file is part of the files that accompany the book:
;;;     LISP Implantation Semantique Programmation (InterEditions, France)
;;; By Christian Queinnec <Christian.Queinnec@INRIA.fr>
;;; Newest version may be retrieved from:
;;;   (IP 128.93.2.54) ftp.inria.fr:INRIA/Projects/icsla/Books/LiSP*.tar.gz
;;; Check the README file before using this file.
;;;(((((((((((((((((((((((((((((((( L i S P ))))))))))))))))))))))))))))))))

(set! after-collect
      (let ((gc-count 0))
        (lambda (heap-size allocated-size full-gc-threshold)
          (set! gc-count (+ 1 gc-count))
          (format stderr-port
                  "	[~A, %used=~A/~A]~%"
                  gc-count
                  allocated-size
                  heap-size ) ) ) )

;;; end of showGC.s2c
